# https://docs.n8n.io/hosting/installation/server-setups/docker-compose/#5-create-docker-compose-file
# https://docs.n8n.io/hosting/configuration/environment-variables/deployment/

# NOTE: In case of permission erors on volumes run: sudo chown -R 1000:1000 ~/var/n8n_data

DOMAIN_NAME=ineiah.fr

NODE_ENV=production

N8N_BASIC_AUTH_ACTIVE=true

N8N_BASIC_AUTH_USER=

N8N_BASIC_AUTH_PASSWORD=

N8N_HOST=n8n.ineiah.fr

N8N_PORT=5678

N8N_PROTOCOL=https

N8N_SECURE_COOKIE=false

N8N_PUSH_BACKEND=websocket

# Apparently N8N loses the websocket connection
# with the browser, by setting this, it removes
# the connection error
# https://community.n8n.io/t/permanent-connection-lost-error-for-n8n-next/28262
N8N_PUSH_BACKEND=sse

N8N_SMTP_HOST=pro1.mail.ovh.net

N8N_SMTP_PORT=587

N8N_SMTP_USER=contact@ineiah.fr

N8N_SMTP_PASS=

WEBHOOK_URL=https://n8n.ineiah.fr/

GENERIC_TIMEZONE=Europe/Paris

SSL_EMAIL=contact@ineiah.fr

DB_TYPE=postgresdb

DB_POSTGRESDB_HOST=db

DB_POSTGRESDB_USER=

DB_POSTGRESDB_PASSWORD=

DB_POSTGRESDB_PORT=5432


# TODELETE: Permissions 0644 for n8n settings file /home/node/.n8n/config are too wide. 
#  This is ignored for now, but in the future n8n will attempt to change 
#  the permissions automatically.
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# TODELETE: Running n8n without task runners is deprecated. Task runners will be turned 
# on by default in a future version. Please set `N8N_RUNNERS_ENABLED=true` to enable 
#  task runners now and avoid potential issues in the future
N8N_RUNNERS_ENABLED=true

N8N_ENCRYPTION_KEY="<INSECURE:1234>"
