TZ=Europe/Paris

F2B_LOG_TARGET=/var/log/fail2ban.log

F2B_LOG_LEVEL=INFO

F2B_DB_PURGE_AGE=1d

SMTP_HOST=pro1.mail.ovh.net

SMTP_PORT=587

SMTP_HOSTNAME=contact@ineiah.fr

SMTP_USER=contact@ineiah.fr

SMTP_PASSWORD=

SMTP_TLS=YES
