FLOWER_BASIC_AUTH=<user>:<pass>

FLOWER_BROKER=amqp://<user>:<pass>@localhost:5672//

FLOWER_TLS_CERTFILE=/letsencrypt/live/gency313.fr/fullchain.pem

FLOWER_TLS_KEYFILE=/letsencrypt/live/gency313.fr/privkey.pem
