DEBUG=false

NUXT_SITE_URL=

NUXT_SITE_NAME=Inéïah

NUXT_SITE_ENV="staging"

# Redis

NUXT_REDIS_HOST=redis

NUXT_REDIS_PASSWORD=

# Cloudfare

NUXT_CLOUDFRONT_URL=

# Firebase

NUXT_FIREBASE_API_KEY=

NUXT_FIREBASE_AUTH_DOMAIN=

NUXT_FIREBASE_DB_URL=

NUXT_FIREBASE_STORAGE_BUCKET=

NUXT_FIREBASE_APP_ID=

NUXT_FIREBASE_MEASUREMENT_ID=

NUXT_FIREBASE_MESSAGE_SENDER_ID=

NUXT_FIREBASE_PROJECT_ID=

# Stripe

NUXT_STRIPE_TEST_SECRET_KEY=

NUXT_STRIPE_TEST_PUBLISHABLE_KEY=

# WhatsApp

NUXT_WHATS_APP_URL=
